LOGIN=datran
DOMAIN=datran.42.fr
DATA_PATH=/home/datran/data

NGINX_PORT=443
NGINX_HOST=datran.42.fr
NGINX_ROOT=nginx
NGINX_ROOT_PWD=nginx12345

DB_PORT=3301
DB_HOST=mariadb
DB_ROOT_PASS=mariadb12345

WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_USER=wordpress
WP_DB_PASS=wordpress12345

WP_PATH=/var/www/html/wordpress/
WP_TITLE="Datran Inception Website"
WP_ADMIN_USER=odin
WP_ADMIN_PASS=odin12345
WP_ADMIN_EMAIL=odin@42.fr
WP_USER=datran
WP_USER_PASS=datran12345
WP_USER_EMAIL=datran@42.fr
